
# ------------------------------
# APP ENV
# ------------------------------
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NODE_ENV=development

# ------------------------------
# AUTHENTICATION (Clerk)
# ------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# ------------------------------
# SUBSCRIPTION ( Tier Cloud)
# ------------------------------
TIER_BASE_URL=http://localhost:3000
TIER_API_KEY=

# ------------------------------
# DATABASE ( Vercel Storage - Postgres)
# ------------------------------
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=

# ------------------------------
# DATABASE ( PlanetScale / Supabase )
# Enable if you are not using Versel Postgres
# ------------------------------
DATABASE_URL=
VERCEL_POSTGRES_URL_NON_POOLING=

# ------------------------------
# DATABASE ( SQLite )
# ------------------------------
# DATABASE_URL=file:./dev.db

# ------------------------------
# WEBHOOKS ( svix, ect... )
# ------------------------------
SVIX_WEBHOOK_SECRET=
RESEND_WEBHOOK_SECRET=

# ------------------------------
# Email ( resend)
# ------------------------------
RESEND_API_KEY=
